{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=rut_airport_db_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_RUT_MIIT_AIRPORT_2026_SECURITY_KEY_LONG_ENOUGH",
    "Issuer": "RutAirportServer",
    "Audience": "RutAirportClient",
    "ExpiryInMinutes": 60
  }
}
